API_KEY="AIzaSyDHm7D3kolTeBp9YHIGIC-LTZ04uqXE6ek"
AUTH_DOMAIN="monkey-99456.firebaseapp.com"
PROJECT_ID="monkey-99456"
STORAGE_BUCKET="monkey-99456.appspot.com"
MESSAGING_SENDER_ID="505634754410"
APP_ID="1:505634754410:web:a1ea1a8b2ff68fffa51f13"
